version: '2'

services:
  simulation_app:
    container_name: tourism_simulation_service
    build:
      context: .
      dockerfile: ./Dockerfile_simulation_service
    ports:
      - "5000:5000"

  migrations:
    container_name: tourism_migrations
    build:
      context: .
      dockerfile: ./Dockerfile_migrations

  database:
    container_name: tourism_database
    image: postgres:12
    environment:
      POSTGRES_DB: tourism
      POSTGRES_USER: root
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

networks:
  default:
    external:
      name: internal